Developing the Rest API'S by using NodeJS with MySQL DataBase
-------------------------------------------------------------

1) Make the MySQL DataBase Ready for CRUD Operations

> Default Password : root

> create schema nodedb;

	- automatically "nodedb" database will be created.

> use nodedb;

	- automatically we can switch to "nodedb" database.

> create table products(p_id integer,
			p_name varchar(20),
			p_cost integer,
			p_qty integer);

	- automatically "products" table will be created.


> insert into products values(111,'p_one',10000,10);

	- automatically record will be inserted into database.

> select * from products;

	- we can fetch the data from "products" collection.


*******************************************
host      :   localhost


user      :   root


password  :   root


database  :   nodedb


table     :   products
******************************************


2) download the following node modules

	=> express

	=> mysql

	=> body-parser

	=> cors

	- "express" module used to develop the Rest API'S.

	- "mysql" module used to intearct with the mysql database.

	- "body-parser" module used to read the post parameters.

	- "cors" module used to enable the ports communication 


	> yarn add express mysql body-parser cors --save


3) develop the Rest API'S By Using NodeJS


***********************************************
MySQL_CRUD
        config
	   db_properties.js
	   db_connection.js

	   queries.js

	fetch
	   fetch.js

	insert
	   insert.js

	update
	   update.js

	delete
	   delete.js

	server.js
************************************************

	- "db_properties.js" file used to maintain the database properties.

	- "db_connection.js" file used to create and return the mysql connection
	  object

	- "queries.js" file used to maintain the SQLQueries (DML & DQL).

	- "fetch.js" file used to fetch the data from "products" table.

	- "insert.js" file used to insert the data into "products" table.

	- "update.js" file used to update the data in "products" table.

	- "delete.js" file used to delete the data from "products" table. 

	- "server.js" file is the main server file.


4) start the server

> nodemon server


5) Test the Rest API'S By Using Postman

	=> http://localhost:8080/fetch   (GET)

	=> http://localhost:8080/insert  (POST)

	=> http://localhost:8080/update  (PUT)

	=> http://localhost:8080/delete  (DELETE)




















 




























